{
  "name": "pretty-bookmarks",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "python build.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@rollup/plugin-url": "^8.0.1",
    "@tsconfig/svelte": "^4.0.1",
    "@types/firefox-webext-browser": "^111.0.1",
    "@web/rollup-plugin-html": "^2.0.0",
    "deepmerge": "^4.3.1",
    "dexie": "^3.2.4",
    "dexie-export-import": "^4.0.7",
    "postcss": "^8.4.24",
    "rollup": "^3.23.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.5",
    "svelte": "^3.59.1",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  }
}
